# EnhancedBlockEntities

./: .gitignore  build.gradle  gradle.properties
src/main/java/foundationgames/enhancedblockentities/: EBESetup.java  EnhancedBlockEntities.java  EnhancedBlockEntityRegistry.java
src/main/java/foundationgames/enhancedblockentities/client/gui/: EBESignBlockRenderState.java  EBESignBlockRenderer.java
src/main/java/foundationgames/enhancedblockentities/client/model/: ChestLidOnlyModel.java  DecoratedPotBlockStateModel.java  DynamicBlockStateModel.java  DynamicModelLoadingPlugin.java  EmptyBlockStateModel.java  ShulkerLidOnlyModel.java
src/main/java/foundationgames/enhancedblockentities/client/model/item/: EBEIsChristmasProperty.java
src/main/java/foundationgames/enhancedblockentities/client/render/: BlockEntityRenderCondition.java  BlockEntityRendererOverride.java  SignRenderManager.java
src/main/java/foundationgames/enhancedblockentities/client/render/entity/: ChestBlockEntityRendererOverride.java
src/main/java/foundationgames/enhancedblockentities/client/resource/: AtlasResourceBuilder.java  EBEPack.java
src/main/java/foundationgames/enhancedblockentities/config/: EBEConfig.java
src/main/java/foundationgames/enhancedblockentities/config/gui/option/: ConfigButtonOption.java  EBEOption.java  TextPalette.java
src/main/java/foundationgames/enhancedblockentities/event/: EBEEvents.java
src/main/java/foundationgames/enhancedblockentities/mixin/: AbstractBlockStateMixin.java  AbstractSignRendererAccessor.java  AbstractSignRendererMixin.java  BellBlockEntityMixin.java  BlockEntityRenderDispatcherMixin.java  ChestBlockEntityMixin.java  ChestRenderStateMixin.java  ChestRendererMixin.java  ConditionalItemModelPropertiesAccessor.java  DecoratedPotBlockEntityMixin.java  EnderChestBlockEntityMixin.java  GameRendererMixin.java  GuiGraphicsExtractorAccessor.java  LevelRendererMixin.java  MultiPackResourceManagerMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxRenderStateMixin.java  ShulkerBoxRendererMixin.java  SignEditScreenMixin.java  SignRenderStateMixin.java  VideoOptionsScreenMixin.java
src/main/java/foundationgames/enhancedblockentities/util/: EBEUtil.java  GuiUtil.java  ResourceUtil.java  WorldUtil.java
src/main/java/foundationgames/enhancedblockentities/util/duck/: EBEChestRenderState.java  EBEShulkerBoxRenderState.java  EBESignRenderState.java
src/main/java/foundationgames/enhancedblockentities/util/hacks/: ExperimentalSetup.java  ResourceHacks.java  TextureHacks.java
src/main/resources/: enhancedblockentities.accesswidener  enhancedblockentities.mixins.json  fabric.mod.json
src/main/resources/assets/enhancedblockentities/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/minecraft/models/block/: decorated_pot_base.json  template_bed_foot.json  template_bed_head.json
src/main/resources/templates/model/: bed_foot_item.json  chest_like.json  parent_and_tex.json
(+4 files in other folders)
