plugins {
	id 'net.fabricmc.fabric-loom' version '1.15.5'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = 'https://maven.terraformersmc.com/' }
	maven { url = 'https://api.modrinth.com/maven/' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompileClasspath "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modCompileClasspath "net.fabricmc.fabric-api:fabric-model-loading-api-v1:8.0.1+c7e428fd47"
	modCompileClasspath "net.fabricmc.fabric-api:fabric-renderer-api-v1:12.0.0+51b152e147"
	modCompileClasspath "net.fabricmc.fabric-api:fabric-rendering-v1:23.0.4+c7e428fd47"

	// Mod Menu because config screen access from another place
	modCompileClasspath "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Sodium for compatibility
	modCompileClasspath "maven.modrinth:sodium:${project.sodium_version}"
}

configurations {
	compileClasspath.extendsFrom modCompileClasspath
	runtimeClasspath.extendsFrom modCompileClasspath
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "minecraft_version": project.minecraft_version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/enhancedblockentities.accesswidener")
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// Select the repositories you want to publish to
	// To publish to maven local, no extra repositories are necessary. Just use the task `publishToMavenLocal`.
	repositories {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	}
}
